## Settings file was created by plugin Faster Company Landing v1.0.0
## Plugin GUID: oe.tweaks.qol.faster_company_landing

[General]

## Allows you to fast travel to all planets, not just the company.
# Setting type: Boolean
# Default value: false
FastTravelToAll = true

